VITE_PUSHER_KEY='d842d9bd852a8bbc74b0'
VITE_PUSHER_CLUSTER=eu
VITE_PUSHER_APP_ID='1821016'
VITE_API_URL=http://crypt-talk.test
VITE_AVATAR_URL=http://crypt-talk.test/images/avatar/
# VITE_API_URL=https://crypt-talk.online
# VITE_AVATAR_URL=https://crypt-talk.online/images/avatar/

VITE_GOOGLE_ID="695224279190-12uoq65brktkku76u8ik819t91jqjtml.apps.googleusercontent.com"
VITE_GOOGLE_CALLBACK_URL="http://messenger.test/auth/google/callback"