VITE_PUSHER_KEY='d842d9bd852a8bbc74b0'
VITE_PUSHER_CLUSTER=eu
VITE_PUSHER_APP_ID='1821016'
VITE_API_URL=https://crypt-talk.online
VITE_AVATAR_ULR=https://crypt-talk.online/images/avatar/

VITE_GOOGLE_ID="695224279190-5b72p5shc761s7hp6sinjhtn43pi074i.apps.googleusercontent.com"
VITE_GOOGLE_CALLBACK_URL="https://crypt-talk.online/auth/google/callback"